# ----------------------------------------
# APPLICATION SETTINGS (SpringApplication)
# ----------------------------------------
spring.main.banner-mode=console


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/horas?createDatabaseIfNotExist=true
spring.datasource.username=kaizen
spring.datasource.password=KZ@db!123456789
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true

# ----------------------------------------
# hikariCP
# ----------------------------------------
spring.datasource.cachePrepStmts=true
spring.dataSource.prepStmtCacheSize=250
spring.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.useServerPrepStmts=true
spring.dataSource.minimumPoolSize=5
spring.dataSource.maximumPoolSize=15
spring.dataSource.acquireIncrement=1
spring.dataSource.maxLifetime=1800000


# ----------------------------------------
# DAO (PersistenceExceptionTranslationAutoConfiguration)
# ----------------------------------------
spring.dao.exceptiontranslation.enabled=true


## Falhar ao enviar propriedades não definidas na entidade (BAD_REQUEST)
spring.jackson.deserialization.fail-on-unknown-properties = true

spring.jackson.date-format=yyyy-MM-dd

